# .env file

# Django settings
DJANGO_SECRET_KEY=mysecretkey
DJANGO_DEBUG=True

# Database settings
DB_NAME=myapp
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_PORT=5432
DB_HOST=db
# connection string will be: postgres://postgres:pa$$w0rd@db:5432/chat_app


DJANGO_ALLOWED_HOSTS=localhost